10 T:HI! THIS IS THE GAME OF ROOMS.
20 T:IT'S LIKE 'HIDE AND SEEK'--YOU PICK ONE OF THE ROOMS
30 T:OF YOUR HOUSE, LIKE THE KITCHEN OR
40 T:YOUR BEDROOM
50 T:I'LL ASK YOU 'YES' OR 'NO' QUESTIONS
60 T:AND TRY TO GUESS YOUR HIDING PLACE
70 T:
80 T:PICK A ROOM AND TELL ME WHEN YOU ARE READY
90 *AGAIN T:
100 A:
110 T:OK...
120 T:
130 T:
140 T:IS FOOD USUALLY FOUND IN YOUR ROOM
150 *ASK1 A:
160 M:YES
170 JY:FOOD
180 M:N0
190 JY:*NOFOOD
200 T:I'M SORRY...
210 T:I'M SORRY...PLEASE TYPE 'YES' OR 'NO'
220 J:*ASK1
230 *FOOD T:GOOD... IS IT USUALLY USED TO TO EAT IN
240 *ASK2 A:
250 M:YES
260 JY:*KITCHEN
270 M:NO
280 JY:*DININGROOM
290 T:I'M SORRY...PLEASE TYPE 'YES' OR 'NO'
300 J:*ASK2
310 *KITCHEN T:ARE YOU IN THE KITCHEN
320 A:
330 M:YES
340 JY:*GOTIT
350 JN:*GIVEUP
360 *DININGROOM T:ARE YOU IN THE DINING ROOM
370 A:
380 M:ASK
390 JY:*GOTIT
400 JN:*GIVEUP
410 *NOFOOD T:MMM...IS YOUR ROOM USUALLY USED TO RELAX IN BY
420 T:EVERYBODY
430 *ASK3 A:
440 M:YES
450 JY:*RELAX
460 M:NO
470 JY:*NORELAX
480 T:I'M SORRY...PLEASE TYPE 'YES' OR 'NO'
490 J:*ASK3
500 *RELAX: T:ARE YOU IN THE LIVING ROOM
510 A:
520 M:YES
530 JY:*GOTIT
540 JN:*GIVEUP
550 *NORELAX T:DOES SOMEONE SLEEP IN THIS ROOM
560 A:
570 M:YES
580 JY:*BEDROOM
590 M:NO
600 JY:*GIVEUP
610 JN:*WASH
620 *BEDROOM T:IS IT THE BEDROOM
630 A:
640 M:YES
650 JY:*GOTIT
660 JN:*GIVEUP
670 *WASH T:DO PEOPLE WASH UP IN YOUR ROOM
680 A:
690 M:YES
700 JY:*BATHROOM
710 JN:*UNDER
720 *BATHROOM T:ARE YOU IN THE BATHROOM
730 A:
740 M:YES
750 JY:*GOTIT
810 JN:*GARAGE
820 *GARAGE T:ARE YOU IN THE GARAGE
830 A:
840 M:YES
850 JY:*GOTIT
860 JN:*GIVEUP
870 *GOTIT T:
880 T:THAT WAS FUN!
890 J:*AGAIN?
900 *GIVEUP T:I GIVE UP. WHAT ROOM ARE YOU HIDING IN
910 A:
920 T:OH...I SEE!
930 *AGAIN? T:WNT TO PLAY AGAIN
940 A:
950 M:Y,YES,OK,ALRIGHT,SURE
960 JN:*OUT
970 T:PICK ANOTHER ROOM AND TELL ME WHEN YOU'RE READY
980 J:*AGAIN
990 *OUT E: