R: Goldilocks and you know who; 2/7/77
T: Once upon a time there were three bears.
T: Who do you think they were?
A:
T:
T: Goldilocks didn't like porridge, so she
T: found some yogurt in the kitchen. Next she
*NEXT A:
T:
T: Then the three bears came home. The little bear
T: sniffed around and said
*SAID A:
T:
T: Then the big Daddy Bear chased Goldilocks all
T: over the house because she \NEXT.
T:
T: Goldilocks hid under the bed.
T: Baby Bear hid under the bed.
T: They sat on Baby Bear's electric train, and
A:
T:
T: Pretty soon Mama Bear came in yelling
T: "Who ate up all my yogurt?"
A:
T:
T: Goldilocks laughed.
T: Baby Bear laughed even harder.
T: He said "\SAID."
T: Mama Bear said
*MAMA A:
T:
T: Then they went on a picnic.
T: They packed a basket of peanuts and popcorn and
*FOOD A:
T: and bubble gum and frisbees and lemonade.
I:
T: They decided to go to
*PICNIC A:
T:
T: When they got there, the Daddy Bear opened the door
T: and all of the \FOOD
T: fell out of the car.
T: The Baby Bear said "\SAID."
T: The Mama Bear said "\HAHA."
T: The great big Daddy Bear said
A:
T:
T: Goldilocks cried "Let's get out of \PICNIC.
T: Let's go home."
T: But the car had a flat tire and they all had to sleep
T: in the back seat, and all night long the Daddy Bear grumbled
T: "\SAID."
E: